openai.api.key=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

spring.datasource.url=jdbc:h2:mem:insight.ia

jwt.secret=eyJzdWIiOiJqb2FvQGZpYXAuY29tLmJyIiwiaXNzIjoiTWV1SnVsaXVzIiwiZXhwIjoxNjgzNTk1NTg4fQ
